version: "3.9"
services:
  yukki:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN 
      SESSION_SESSION: $SESSION_SESSION
      ASSISTANT_NAME: $ASSISTANT_NAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      SUDO_USERS: $SUDO_USERS
      REPLY_MESSAGE: $REPLY_MESSAGE
